# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [9]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [65]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [108]:
#code here
dragon_pokemon = df[df["Type 1"]=="Grass"]["HP"]
grass_pokemon = df[df["Type 1"]=="Dragon"]["HP"]

#Set the hypothesis

#H0: Pokemons of type Dragon have, on average, more HP stats than Grass. 
#H1: mean HP grass pokemon > mean HP Dragon pokemon

#significance level = 0.05

st.ttest_ind(dragon_pokemon,grass_pokemon, equal_var=False, alternative = "greater" )

#p value > 0.05: H1 is rejected and H0 is confirmed: Dragon pokemon have indeed more average HP than grass pokemon

TtestResult(statistic=-3.3349632905124063, pvalue=0.999200639025458, df=50.83784116232685)

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [114]:
#code here

stats = df.groupby("Legendary")[["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]].agg("mean")
display(stats)

legend_pokemon = df[df["Legendary"] == True][["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]]
not_legend_pokemon = df[df["Legendary"] == False][["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]]

#Set the hypothesis

#H1: Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. 
#H0: opposite: no difference

#significance level = 0.05


# Perform independent t-tests for each stat
for stat in ["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]:
    stat_test = st.ttest_ind(legend_pokemon[stat], not_legend_pokemon[stat], equal_var=False)
    print(f"Stat: {stat} : {stat_test}")

#p values < 0.05: H0 is rejected and H1 is confirmed: There is a difference betwe leg and non leg pokemon stats

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,,,,,,
False,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782
True,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615

Stat: HP : TtestResult(statistic=8.981370483625046, pvalue=1.0026911708035284e-13, df=79.52467830799894)
Stat: Attack : TtestResult(statistic=10.438133539322203, pvalue=2.520372449236646e-16, df=75.88324448141854)
Stat: Defense : TtestResult(statistic=7.637078164784618, pvalue=4.8269984949193316e-11, df=77.7109511135786)
Stat: Sp. Atk : TtestResult(statistic=13.417449984138461, pvalue=1.5514614112239812e-21, df=74.24631137998881)
Stat: Sp. Def : TtestResult(statistic=10.015696613114878, pvalue=2.2949327864052826e-15, df=73.2589256447719)
Stat: Speed : TtestResult(statistic=11.47504444631443, pvalue=1.049016311882451e-18, df=81.62110995711882)

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [161]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [201]:
def distance(df):
    # Assuming the DataFrame has 'longitude' and 'latitude' columns
    school_coords = (-118, 37)
    hospital_coords = (-122, 34)

    # Calculate distances
    df['distance_to_school'] = np.sqrt((df['longitude'] - school_coords[0]) ** 2 + (df['latitude'] - school_coords[1]) ** 2)
    df['distance_to_hospital'] = np.sqrt((df['longitude'] - hospital_coords[0]) ** 2 + (df['latitude'] - hospital_coords[1]) ** 2)
    
    return df[['distance_to_school', 'distance_to_hospital']]

display(distance(df))

close_to_school = df[df['distance_to_school'] < 0.5]["median_house_value"]
far_from_school = df[df['distance_to_school'] > 0.5]["median_house_value"]

close_to_hospital = df[df['distance_to_hospital'] < 0.5]["median_house_value"]
far_from_hospital = df[df['distance_to_hospital'] > 0.5]["median_house_value"]

# H0 : We posit that houses close to either a school or a hospital are more expensive.
#H1: Not more expensive


display(st.ttest_ind(close_to_school,far_from_school, equal_var=False, alternative = "greater"))
display(st.ttest_ind(close_to_hospital,far_from_hospital, equal_var=False, alternative = "less"))

print("Close to Hospital count:", close_to_hospital.count())
print("Far from Hospital count:", far_from_hospital.count())

#Houses close to school are NOT more expensive
#since there are no houses close to hospital, the t test failed

       distance_to_school  distance_to_hospital
0                4.638125              7.692347
1                4.384165              7.540617
2                4.773856              7.446456
3                4.801510              7.438716
4                4.850753              7.442432
...                   ...                   ...
16995            7.211380              6.957298
16996            7.275232              7.064630
16997            7.944533              8.170410
16998            7.920227              8.132035
16999            7.270083              6.949396

[17000 rows x 2 columns]

TtestResult(statistic=-17.174167998688404, pvalue=0.9999738999071939, df=4.145382282040222)

TtestResult(statistic=nan, pvalue=nan, df=nan)

Close to Hospital count: 0
Far from Hospital count: 17000